{
    "setting_grid": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "array",
                "orientation": "vertical",
                "margin": "0,0",
                "content": [
                    {
                        "type": "itemgrid",
                        "item_margin": "2, 2",
                        "item_h_alignment": "center",
                        "h_alignment": "left",
                        "rows": [
                            [
                                "ep1",
                                "ep2",
                                "ep3",
                                "ep4",
                                "ep5"
                            ],
                            [
                                "pro_mode",
                                "checks"
                            ]
                        ]
                    }
                ]
            }
        ]
    }
}